<!DOCTYPE html>
<html>
<!--home page-->

<html>
    <head>
<style>
    body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL0epDeyX45YLVk_vTWBl49yps3vDU5a9dpw&usqp=CAU);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;
    }
    h1{color:brown;text-align:center;}

    .myDiv {
  border: 5px outset green;
  background-color:lightblue;
  text-align: center;
}
</style>
       
    </head>
    <body>
       
        <img style="float:left;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJaJl9M3YMdflSxmgtrJp6qIvNTpxQqZbhaw&usqp=CAU" width="150px"
        height="150px" alt="img">
        &emsp;&emsp;&emsp;&emsp;
       
        <a href="index.html">HOME</a>&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="addstudent.html">ADD STUDENT</a>&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="deletestudent.html">DELETE STUDENT</a>&emsp;&emsp;&emsp;&emsp;
        <a href="updatestudent.html">UPDATE STUDENT</a>&emsp;&emsp;&emsp;&emsp;
        <a href="jspstudents.jsp">DISPLAY STUDENT</a>&emsp;&emsp;&emsp;&emsp;
        <a href="index.jsp">REGISTRATION FORM </a>
        
    </body>
</html>

<!--homepage end-->


<head>
<meta charset="ISO-8859-1">
<title>ADD STUDENT DETAILS</title>
<br><br><br>

<h1 style="text-align:center">ADD STUDENT</h1>
<style>
    body{
        background-image: url(https://images6.alphacoders.com/123/1233563.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;
    }
    h1{color:brown;}
</style>
<form method="post" action="addstudent.jsp" align="center" style="margin:60px 500px;border:3px solid gray;border-radius:50px;padding:40px;">
<br><br><br>
Id   <input type="text" name="id"/><br><br><br>
Name   <input type="text"  name="name"><br><br><br>
Branch <input type="text" name="branch"><br><br><br>
CGPA   <input type="text" name="cgpa"><br><br><br>
 <input type="submit" value="AddStudent"><br><br>

</form>
</head>
<body>

</body>
</html>