<html>
<!--home page-->

<html>
    <head>
<style>
    body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL0epDeyX45YLVk_vTWBl49yps3vDU5a9dpw&usqp=CAU);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;
    }
    h1{color:brown;text-align:center;}

    .myDiv {
  border: 5px outset green;
  background-color:lightblue;
  text-align: center;
}
</style>
       
    </head>
    <body>
       
        <img style="float:left;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJaJl9M3YMdflSxmgtrJp6qIvNTpxQqZbhaw&usqp=CAU" width="150px"
        height="150px" alt="img">
        &emsp;&emsp;&emsp;&emsp;
       
        <a href="index.html">HOME</a>&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="addstudent.html">ADD STUDENT</a>&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="deletestudent.html">DELETE STUDENT</a>&emsp;&emsp;&emsp;&emsp;
        <a href="updatestudent.html">UPDATE STUDENT</a>&emsp;&emsp;&emsp;&emsp;
        <a href="jspstudents.jsp">DISPLAY STUDENT</a>&emsp;&emsp;&emsp;&emsp;
        <a href="index.jsp">REGISTRATION FORM </a>
        
    </body>
</html>

<!--homepage end-->


<head>
    <title>STUDENT VOLUNTEERING FORM</title>
    </head>
    <style>
        body {
          background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=600');
          background-repeat: no-repeat;
          background-attachment: fixed;
      background-size: cover;
        }
        </style>
    



<form align="center"style="margin:250px 450px;border:3px solid gray;border-radius:25px;padding:20px;">







    <h1 style="text-align:center;"><b><i>STUDENT FORM &emsp;</i></b></h1>

<img style="float:right;"src="https://thumbs.dreamstime.com/b/diverse-hands-holding-word-volunteer-41013777.jpg" width="150px"

height="150px" alt="img">

<label><b>STUDENT NAME &emsp;</b></label><input type="text" name="student name">
</br>
</br>


<label><b>REGISTRATION NO &emsp;</b></label><input type="text" name="regno">
</br>
</br>


<label><b>BRANCH &emsp;</b>
<select name="branch">
 <option>CSE</option>
<option>ECE</option>
<option>EEE</option>
<option>IT</option>
<option>OTHERS</option>
</select>
</br>
</br>

<label><b>PASSWORD</b></label>
<input type="password" name="studpass">
</br>
</br>

<label><b>GENDER</b></label>
<input type="radio" name="gender" value="male">MALE &emsp;
<input type="radio" name="gender" value="female">FEMALE
</br>
</br>


<label><b>HOBBIES</b></label>
<input type="checkbox" name="hob1" value="readingbooks">READING BOOKS
<input type="checkbox" name="hob2" value="playinggames">PLAYING GAMES
<input type="checkbox" name="hob2" value="listeningmusic">LISTENING MUSIC
<br><br>

<label><b>ACHIEVEMENTS&CERTIFICATIONS</label><br>
<textarea rows="4" cols="50"></textarea>
<br>
<br>

<label><b> REFERENCE TABLE </b></label><br><br>

<table  border="1px">
<tr>
<th>S.NO</th>
<th>ZONE</th>
<th>CODE</th>
<tr>

<tr>
<td>1</td>
<td>EAST</td>
<td>a</td>
</tr>

<tr>
<td>2</td>
<td>WEST</td>
<td>b</td>
</tr>


<tr>
<td>3</td>
<td>NORTH</td>
<td>c</td>
</tr>

<tr>
<td>4</td>
<td>SOUTH</td>
<td>d</td>
</tr>
</table>
<br>
<br>



<label><b>ENTER CODE &emsp;</b></label><input type="text" name="code">
</br>
</br>

<label>GMAIL &emsp;</label>
<a href="https://www.gmail.com/" >LOGIN</a>

<p><b>ELIGIBILITY CRITERIA</b></p>

<ul>
    <li>HE/SHE MUST BE A UG STUDENT</li>
    <li> AGE OF THE REGISTRANT >18 YEARS</li>
    <li>MUST ABIDE ALL THE RULES AND REGULATIONS</li>
</ul>

<input type ="checkbox" name="agree">AGREE TO ALL TERMS & CONDITIONS<br>
<br>
<input type="button" value="SUBMIT">
<input type="button" value ="CLEAR">















</form>
</body>

</html>
